<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    tools:context=".LessonsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lesson_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB8C00"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="الدروس"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- خط فاصل اختياري تحت التولبار -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3EAF2"
        app:layout_constraintTop_toBottomOf="@+id/lesson_Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reLessons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/lesson_Toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:contentDescription="إضافة درس جديد"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="#43A047"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
